#product-description {
  background: $dark;
  padding: 150px 0 100px;

  @media (min-width: map_get($grid-breakpoints, xl)) {
    padding: 0;
  }

  &::before {
    content: '';
    position: absolute;
    top: 33%;
    left: 0;
    bottom: 0;
    width: 45vw;
    background: #17181D;
    border-radius: 0 50% 0 0;
    transition: .5s;
    display: none;

    @media (min-width: map_get($grid-breakpoints, lg)) {
      display: block;
    }
  }

  .decor-image {
    @extend %img;
    position: absolute;
    right: 15%;
    bottom: 10px;
    width: 80px;
    height: 170px;
  }

  .decor-title {
    position: absolute;
    top: 200px;
    left: 20px;
    color: #fff;
    font-weight: bold;
    display: none;

    @media (min-width: map_get($grid-breakpoints, sm)) {
      display: block;
    }

    @media (min-width: map_get($grid-breakpoints, xl)) {
      top: 30%;
      left: 70px;
      width: 20px;
    }

    span {

      @media (min-width: map_get($grid-breakpoints, sm)) {
        position: absolute;
        transform-origin: left top;
        bottom: -100px;
        transform: rotate(-90deg);
        white-space: nowrap;
      }
    }
  }

  .products-gallery {
    position: relative;
    z-index: 10;
  }

  .products-description {
    position: relative;
    z-index: 10;
    margin-top: 40px;

    @media (min-width: map_get($grid-breakpoints, lg)) {
      margin-top: 0;
    }
  }
}

#product-feature {
  background: $primary_light;
  padding: 100px 0;

  @media (min-width: map_get($grid-breakpoints, xl)) {
    padding: 0;
  }


  .product-feature-image {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 40%;
    z-index: 5;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 60px;
      background: url('../../images/content/products/products-feature-item-decor.png') 50% 50% /cover no-repeat;
      z-index: 3;
    }

    figure {
      @extend %img;
      @extend %pos;
    }
  }

  .product-feature-item {
    position: relative;
    z-index: 10;

    &-body {

      .title {
        margin-bottom: 20px;
      }

      .description {

        p {
          margin-bottom: 10px;

          &:last-of-type {
            margin-bottom: 25px;
          }
        }
      }

      .advantages {

        &-item {

          &-description {
            p {
              color: $secondary;
            }
          }
        }
      }
    }

    &-footer {
      border-top: 2px solid #E2D1AB;
      padding-top: 25px;

      @media (min-width: map_get($grid-breakpoints, sm)) {
        padding-right: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
  }
}

#product-overview {

  .decor-image {
    @extend %img;
    position: absolute;
    left: 70px;
    bottom: 30px;
    width: 170px;
    height: 80px;
  }
}

